<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0U-jM-XWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="IPw-Ow-BR6">
            <objects>
                <viewController storyboardIdentifier="navId" id="R0U-jM-XWU" customClass="NavigationViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgi-DG-lEE"/>
                        <viewControllerLayoutGuide type="bottom" id="Nef-Hc-wRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6op-6y-ebd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="835-ch-9k3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Background Color View"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-zo-fIT" userLabel="Scroller Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="c4y-VH-0th" kind="embed" id="Yvd-3z-x0e"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-dm-H1t" customClass="NavigationView" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-fs-akc">
                                        <rect key="frame" x="167" y="744" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraicon" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-yu-62r">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraicon" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-0f-WGU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Camera Button"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YbD-yu-62r" secondAttribute="bottom" id="6Yb-6z-3FD"/>
                                            <constraint firstAttribute="trailing" secondItem="YbD-yu-62r" secondAttribute="trailing" id="DS0-tU-WDf"/>
                                            <constraint firstItem="YbD-yu-62r" firstAttribute="top" secondItem="KXK-fs-akc" secondAttribute="top" id="EZ5-5I-pkS"/>
                                            <constraint firstItem="DZW-0f-WGU" firstAttribute="top" secondItem="KXK-fs-akc" secondAttribute="top" id="GYA-ro-n1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="DZW-0f-WGU" secondAttribute="trailing" id="R6u-Be-OA6"/>
                                            <constraint firstAttribute="width" constant="80" id="VYr-o2-yOu"/>
                                            <constraint firstAttribute="width" secondItem="KXK-fs-akc" secondAttribute="height" multiplier="1:1" id="VdQ-L3-Mgt"/>
                                            <constraint firstItem="YbD-yu-62r" firstAttribute="leading" secondItem="KXK-fs-akc" secondAttribute="leading" id="czh-b7-hWt"/>
                                            <constraint firstItem="DZW-0f-WGU" firstAttribute="leading" secondItem="KXK-fs-akc" secondAttribute="leading" id="vsq-lN-PFb"/>
                                            <constraint firstAttribute="bottom" secondItem="DZW-0f-WGU" secondAttribute="bottom" id="xHg-bc-mNf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dQY-dg-FNH" appends="YES" id="ei3-Ep-WhB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-9W-KTT">
                                        <rect key="frame" x="21" y="798" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaticon" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-GC-mHz">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaticon" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-yX-caM">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Chat Icon"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="hEP-GC-mHz" firstAttribute="centerY" secondItem="3cY-9W-KTT" secondAttribute="centerY" constant="7" id="7eo-uk-zjP"/>
                                            <constraint firstAttribute="width" secondItem="3cY-9W-KTT" secondAttribute="height" multiplier="1:1" id="8D3-hP-yZd"/>
                                            <constraint firstItem="hEP-GC-mHz" firstAttribute="height" secondItem="3cY-9W-KTT" secondAttribute="height" constant="-14" id="QRV-Vp-yUg"/>
                                            <constraint firstItem="bhB-yX-caM" firstAttribute="width" secondItem="3cY-9W-KTT" secondAttribute="width" constant="-14" id="Srh-Vq-m9m"/>
                                            <constraint firstAttribute="width" constant="44" id="iB0-Za-QOy"/>
                                            <constraint firstItem="hEP-GC-mHz" firstAttribute="width" secondItem="3cY-9W-KTT" secondAttribute="width" constant="-14" id="iEj-yC-aIS"/>
                                            <constraint firstItem="bhB-yX-caM" firstAttribute="centerY" secondItem="3cY-9W-KTT" secondAttribute="centerY" constant="7" id="jbW-2Q-22N"/>
                                            <constraint firstItem="bhB-yX-caM" firstAttribute="height" secondItem="3cY-9W-KTT" secondAttribute="height" constant="-14" id="mYc-ZR-FF9"/>
                                            <constraint firstItem="bhB-yX-caM" firstAttribute="centerX" secondItem="3cY-9W-KTT" secondAttribute="centerX" id="r6d-od-zgT"/>
                                            <constraint firstItem="hEP-GC-mHz" firstAttribute="centerX" secondItem="3cY-9W-KTT" secondAttribute="centerX" id="rkN-XR-Pl6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bEu-Gn-8Nc" appends="YES" id="ros-bm-BOv"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-c9-ezd" userLabel="Discover Icon View">
                                        <rect key="frame" x="348.5" y="798" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovericon" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-1y-n2m" userLabel="Discover Icon Gray View">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovericon" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-IW-zWU" userLabel="Discover Icon White View">
                                                <rect key="frame" x="7" y="14" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Discover Icon"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5nh-IW-zWU" firstAttribute="width" secondItem="MxF-c9-ezd" secondAttribute="width" constant="-14" id="1oJ-ex-7by"/>
                                            <constraint firstAttribute="width" secondItem="MxF-c9-ezd" secondAttribute="height" multiplier="1:1" id="36K-0p-2gV"/>
                                            <constraint firstItem="IXm-1y-n2m" firstAttribute="centerX" secondItem="MxF-c9-ezd" secondAttribute="centerX" id="I6x-KW-eAJ"/>
                                            <constraint firstItem="IXm-1y-n2m" firstAttribute="width" secondItem="MxF-c9-ezd" secondAttribute="width" constant="-14" id="IYX-T5-9Sy"/>
                                            <constraint firstItem="IXm-1y-n2m" firstAttribute="height" secondItem="MxF-c9-ezd" secondAttribute="height" constant="-14" id="Ias-f2-1Y0"/>
                                            <constraint firstItem="5nh-IW-zWU" firstAttribute="height" secondItem="MxF-c9-ezd" secondAttribute="height" constant="-14" id="N6h-dG-WBh"/>
                                            <constraint firstItem="5nh-IW-zWU" firstAttribute="centerX" secondItem="MxF-c9-ezd" secondAttribute="centerX" id="UT2-qu-yhs"/>
                                            <constraint firstItem="5nh-IW-zWU" firstAttribute="centerY" secondItem="MxF-c9-ezd" secondAttribute="centerY" constant="7" id="d2i-gY-Xxx"/>
                                            <constraint firstItem="IXm-1y-n2m" firstAttribute="centerY" secondItem="MxF-c9-ezd" secondAttribute="centerY" constant="7" id="iBa-Ad-WHa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u2z-Dq-Lye" appends="YES" id="a0d-sw-CWH"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-2g-PSp">
                                        <rect key="frame" x="184" y="838" width="46" height="4"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Controller Indicator"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fPt-02-kT2"/>
                                            <constraint firstAttribute="height" constant="4" id="zQW-dE-PRT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Navigation View"/>
                                <constraints>
                                    <constraint firstItem="z5n-2g-PSp" firstAttribute="centerX" secondItem="ZqH-dm-H1t" secondAttribute="centerX" id="HD4-34-4QR"/>
                                    <constraint firstItem="KXK-fs-akc" firstAttribute="centerX" secondItem="ZqH-dm-H1t" secondAttribute="centerX" id="Jnq-k2-CxY"/>
                                    <constraint firstItem="MxF-c9-ezd" firstAttribute="centerX" secondItem="ZqH-dm-H1t" secondAttribute="centerX" multiplier="1.79:1" id="UD7-xy-GKH"/>
                                    <constraint firstAttribute="bottom" secondItem="KXK-fs-akc" secondAttribute="bottom" constant="72" id="eZH-sI-B4S"/>
                                    <constraint firstItem="3cY-9W-KTT" firstAttribute="centerX" secondItem="ZqH-dm-H1t" secondAttribute="centerX" multiplier="1:4.8" id="lrw-mw-X4i"/>
                                    <constraint firstItem="MxF-c9-ezd" firstAttribute="width" secondItem="3cY-9W-KTT" secondAttribute="width" id="oqo-jO-YZT"/>
                                    <constraint firstItem="MxF-c9-ezd" firstAttribute="top" secondItem="3cY-9W-KTT" secondAttribute="top" id="wzU-1O-mxh"/>
                                </constraints>
                                <connections>
                                    <outlet property="cameraButtonBottomConstraint" destination="eZH-sI-B4S" id="L8e-9r-BJl"/>
                                    <outlet property="cameraButtonGrayView" destination="YbD-yu-62r" id="xV6-4T-GSV"/>
                                    <outlet property="cameraButtonView" destination="KXK-fs-akc" id="djE-oe-mh0"/>
                                    <outlet property="cameraButtonWhiteView" destination="DZW-0f-WGU" id="hDx-Eq-xye"/>
                                    <outlet property="cameraButtonWidthConstraint" destination="VYr-o2-yOu" id="UO4-0f-7hN"/>
                                    <outlet property="chatIconBottomConstraint" destination="s7v-fz-d99" id="MNt-8o-ff0"/>
                                    <outlet property="chatIconGrayView" destination="hEP-GC-mHz" id="XcL-iT-RfP"/>
                                    <outlet property="chatIconHorizontalConstraint" destination="lrw-mw-X4i" id="Fnt-ro-ocJ"/>
                                    <outlet property="chatIconView" destination="3cY-9W-KTT" id="Mne-7R-yGy"/>
                                    <outlet property="chatIconWhiteView" destination="bhB-yX-caM" id="5NS-Kw-aMu"/>
                                    <outlet property="chatIconWidthConstraint" destination="iB0-Za-QOy" id="r1o-FS-GfA"/>
                                    <outlet property="colorView" destination="835-ch-9k3" id="ivx-3t-xch"/>
                                    <outlet property="discoverIconGrayView" destination="IXm-1y-n2m" id="MBx-Ud-WiG"/>
                                    <outlet property="discoverIconHorizontalConstraint" destination="UD7-xy-GKH" id="jMK-SG-Plr"/>
                                    <outlet property="discoverIconView" destination="MxF-c9-ezd" id="nu8-Hr-qlV"/>
                                    <outlet property="discoverIconWhiteView" destination="5nh-IW-zWU" id="3Ou-KN-rh0"/>
                                    <outlet property="indicator" destination="z5n-2g-PSp" id="d77-n8-3sV"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25j-gS-wNK"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="835-ch-9k3" firstAttribute="top" secondItem="6op-6y-ebd" secondAttribute="top" id="A2r-XE-1MX"/>
                            <constraint firstItem="ZqH-dm-H1t" firstAttribute="leading" secondItem="6op-6y-ebd" secondAttribute="leading" id="CD2-pv-4E4"/>
                            <constraint firstAttribute="trailing" secondItem="835-ch-9k3" secondAttribute="trailing" id="Jv8-R4-4Nj"/>
                            <constraint firstAttribute="bottom" secondItem="ye3-zo-fIT" secondAttribute="bottom" id="NZJ-rB-tDD"/>
                            <constraint firstAttribute="bottom" secondItem="ZqH-dm-H1t" secondAttribute="bottom" id="QnV-w9-Xef"/>
                            <constraint firstAttribute="trailing" secondItem="ye3-zo-fIT" secondAttribute="trailing" id="Wpl-RH-Vo0"/>
                            <constraint firstAttribute="bottom" secondItem="835-ch-9k3" secondAttribute="bottom" id="XZm-tX-mCr"/>
                            <constraint firstItem="ye3-zo-fIT" firstAttribute="leading" secondItem="6op-6y-ebd" secondAttribute="leading" id="hwS-jN-qPa"/>
                            <constraint firstItem="ye3-zo-fIT" firstAttribute="top" secondItem="6op-6y-ebd" secondAttribute="top" id="jtV-wD-tJk"/>
                            <constraint firstItem="ZqH-dm-H1t" firstAttribute="top" secondItem="6op-6y-ebd" secondAttribute="top" id="pA7-xt-eQr"/>
                            <constraint firstItem="25j-gS-wNK" firstAttribute="bottom" secondItem="z5n-2g-PSp" secondAttribute="bottom" constant="20" id="pWt-GH-Duf"/>
                            <constraint firstItem="25j-gS-wNK" firstAttribute="bottom" secondItem="3cY-9W-KTT" secondAttribute="bottom" constant="20" id="s7v-fz-d99"/>
                            <constraint firstAttribute="trailing" secondItem="ZqH-dm-H1t" secondAttribute="trailing" id="tv0-Au-uvp"/>
                            <constraint firstItem="835-ch-9k3" firstAttribute="leading" secondItem="6op-6y-ebd" secondAttribute="leading" id="zTV-dS-14d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="ZqH-dm-H1t" id="We6-pk-nE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VD-5P-3Q8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bEu-Gn-8Nc">
                    <connections>
                        <action selector="handleChatIconTap:" destination="R0U-jM-XWU" id="iqY-2X-22t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u2z-Dq-Lye">
                    <connections>
                        <action selector="handleDiscoverIconTap:" destination="R0U-jM-XWU" id="qbF-7I-3Ka"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dQY-dg-FNH">
                    <connections>
                        <action selector="handleCameraButton:" destination="R0U-jM-XWU" id="UON-uP-RJo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="122.54464285714285"/>
        </scene>
        <!--Nav Scroll View Controller-->
        <scene sceneID="Fcj-sS-dGO">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="c4y-VH-0th" customClass="NavScrollViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mC-If-8Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="neU-LH-LBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCE-Lw-Gn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nqs-mM-ajJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtO-eZ-PjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraicon" width="80" height="80"/>
        <image name="chaticon" width="32" height="36"/>
        <image name="discovericon" width="32" height="31"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
