<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cit-N0-VOU">
            <objects>
                <viewController storyboardIdentifier="homeId" id="rBV-yL-yrc" customClass="HomeViewController" customModule="Beginings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btx-K1-rCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-GC-hOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-oh-v5n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-z6-prT">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-Mf-Wah">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-Pw-HBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="335" id="ZwK-nh-w0H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                <color key="tintColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Name"/>
                                                                <connections>
                                                                    <action selector="nameButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="dwC-Zc-mhJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-lF-oHY">
                                                                <rect key="frame" x="0.0" y="47" width="330" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="330" id="1Ul-zQ-EBZ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Username"/>
                                                                <connections>
                                                                    <action selector="usernameButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="PNM-Qj-whd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-Ib-bE4">
                                                <rect key="frame" x="352" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="8q3-VS-lBq"/>
                                                    <constraint firstAttribute="width" constant="62" id="Con-GK-veG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="pp"/>
                                                <connections>
                                                    <action selector="ppImageButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="JDo-Kb-hoM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-Df-Epo">
                                        <rect key="frame" x="0.0" y="72" width="414" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V55-9h-Cdm">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Yxs-ow-Xfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="tray.full" catalog="system">
                                                    <color key="titleShadowColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="streamButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="QW1-HT-W27"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-Y9-nup">
                                                <rect key="frame" x="45" y="0.0" width="25" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="xHn-dr-erM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button" image="flag" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="pageButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="mo8-4J-umR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-iC-TYn">
                                                <rect key="frame" x="299" y="0.0" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="mb5-Wm-bDm"/>
                                                </constraints>
                                                <color key="tintColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button" image="bubble.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="chatButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="L7r-Vn-xTx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-sI-jii">
                                                <rect key="frame" x="344" y="0.0" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Hk3-6Q-cSb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button" image="bell" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="notificationsButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="dId-bZ-oYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H25-d1-hza">
                                                <rect key="frame" x="389" y="0.0" width="25" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="lbk-ih-MyF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.43922755120000001" green="0.43920731540000002" blue="0.43921214339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button" image="magnifyingglass" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="rBV-yL-yrc" eventType="touchUpInside" id="don-O1-1x8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M9o-Y9-nup" firstAttribute="leading" secondItem="V55-9h-Cdm" secondAttribute="trailing" constant="20" id="1CF-mo-7vP"/>
                                            <constraint firstItem="H25-d1-hza" firstAttribute="leading" secondItem="hGr-sI-jii" secondAttribute="trailing" constant="20" id="KP1-QT-p8P"/>
                                            <constraint firstItem="hGr-sI-jii" firstAttribute="leading" secondItem="AGK-iC-TYn" secondAttribute="trailing" constant="20" id="mau-ri-adQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99190634489999996" green="1" blue="0.91762584449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-LN-ysx">
                                <rect key="frame" x="87" y="327" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYB-9A-6uq"/>
                        <color key="backgroundColor" red="0.99042683840000001" green="0.99774175880000004" blue="0.90750426049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYB-9A-6uq" firstAttribute="trailing" secondItem="sWR-GC-hOu" secondAttribute="trailing" id="7bo-u2-8Hl"/>
                            <constraint firstItem="sWR-GC-hOu" firstAttribute="leading" secondItem="oYB-9A-6uq" secondAttribute="leading" id="QBJ-xo-LBb"/>
                            <constraint firstItem="sWR-GC-hOu" firstAttribute="top" secondItem="oYB-9A-6uq" secondAttribute="top" id="yTv-04-AKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBh-gr-c8j"/>
                    <connections>
                        <outlet property="buttonHStack" destination="H3h-Df-Epo" id="JFJ-Mo-4rZ"/>
                        <outlet property="chatButton" destination="AGK-iC-TYn" id="eHE-Zm-JrW"/>
                        <outlet property="containerView" destination="mBj-LN-ysx" id="gnN-B0-fL2"/>
                        <outlet property="homeView" destination="btx-K1-rCJ" id="J6O-UJ-cEL"/>
                        <outlet property="mainMenuVStack" destination="sWR-GC-hOu" id="G8M-Kn-smj"/>
                        <outlet property="nameButtom" destination="PcU-Pw-HBl" id="Mhy-yj-JNr"/>
                        <outlet property="notificationsButton" destination="hGr-sI-jii" id="1Dc-Lx-6dX"/>
                        <outlet property="pageButton" destination="M9o-Y9-nup" id="iiY-tG-a5t"/>
                        <outlet property="ppImageButton" destination="qkn-Ib-bE4" id="c2m-np-rct"/>
                        <outlet property="profileHStack" destination="Dwx-oh-v5n" id="aYg-A5-qe3"/>
                        <outlet property="searchButton" destination="H25-d1-hza" id="GBF-lu-JAc"/>
                        <outlet property="streamButton" destination="V55-9h-Cdm" id="gHA-kV-tgV"/>
                        <outlet property="usernameButton" destination="kxk-lF-oHY" id="obg-fK-1q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-eY-auW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pp" width="572" height="572"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
